{
  "name": "@wandersonwhcr/playground",
  "version": "1.0.0-alpha",
  "description": "A Simple JavaScript Playground",
  "main": "index.js",
  "dependencies": {
    "fastify": "^2.14.1",
    "fastify-mongodb": "^2.0.0",
    "http-errors": "^1.7.3",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon server.js"
  }
}
